[0m[[0mdebug[0m] [0m:: resolving dependencies :: akka-primes#akka-primes$sources_javadoc_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1deebc8[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@17ea0fa[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.1.4[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.1.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1070a02[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.0.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-primes#akka-primes$sources_javadoc_2.10;0.1->com.typesafe#config;1.0.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-primes#akka-primes$sources_javadoc_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/administrator/Programy/akka_primes/target/resolution-cache/akka-primes/akka-primes$sources_javadoc_2.10/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.1.4!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.1.4!akka-actor_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.1.4!akka-actor_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.0.0!config.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.0.0!config.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.0.0!config.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 216ms :: artifacts dl 47ms[0m
[0m[[0mdebug[0m] [0m	report for akka-primes#akka-primes$sources_javadoc_2.10;0.1 compile produced in /home/administrator/Programy/akka_primes/target/resolution-cache/reports/akka-primes-akka-primes$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-primes#akka-primes$sources_javadoc_2.10;0.1 runtime produced in /home/administrator/Programy/akka_primes/target/resolution-cache/reports/akka-primes-akka-primes$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-primes#akka-primes$sources_javadoc_2.10;0.1 test produced in /home/administrator/Programy/akka_primes/target/resolution-cache/reports/akka-primes-akka-primes$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-primes#akka-primes$sources_javadoc_2.10;0.1 provided produced in /home/administrator/Programy/akka_primes/target/resolution-cache/reports/akka-primes-akka-primes$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-primes#akka-primes$sources_javadoc_2.10;0.1 optional produced in /home/administrator/Programy/akka_primes/target/resolution-cache/reports/akka-primes-akka-primes$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-primes#akka-primes$sources_javadoc_2.10;0.1 compile-internal produced in /home/administrator/Programy/akka_primes/target/resolution-cache/reports/akka-primes-akka-primes$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-primes#akka-primes$sources_javadoc_2.10;0.1 runtime-internal produced in /home/administrator/Programy/akka_primes/target/resolution-cache/reports/akka-primes-akka-primes$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-primes#akka-primes$sources_javadoc_2.10;0.1 test-internal produced in /home/administrator/Programy/akka_primes/target/resolution-cache/reports/akka-primes-akka-primes$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-primes#akka-primes$sources_javadoc_2.10;0.1 plugin produced in /home/administrator/Programy/akka_primes/target/resolution-cache/reports/akka-primes-akka-primes$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-primes#akka-primes$sources_javadoc_2.10;0.1 sources produced in /home/administrator/Programy/akka_primes/target/resolution-cache/reports/akka-primes-akka-primes$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-primes#akka-primes$sources_javadoc_2.10;0.1 docs produced in /home/administrator/Programy/akka_primes/target/resolution-cache/reports/akka-primes-akka-primes$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-primes#akka-primes$sources_javadoc_2.10;0.1 pom produced in /home/administrator/Programy/akka_primes/target/resolution-cache/reports/akka-primes-akka-primes$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (216ms resolve - 47ms download)[0m
